{
  "name": "api-integration-tests",
  "version": "0.0.1",
  "private": true,
  "author": "J H Bate <jamie@tidepool.org>",
  "description": "A service to run tidepool API integration tests",
  "dependencies": {
    "newman": "^5.0.1"
  }
}
